error_reporting=-1
logs_errors_max_leng=0
xdebug.show_exception_trace=0
xdebug.mode=coverage
zend.assertions=1
assert.exception=1
memory_limit=-1

; File Upload Settings
upload_max_filesize = 200M
post_max_size = 1024M

